@import "fonts"

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

body
  background-color: #fff
  color: #000
  font-family: "MontserratAlternates"
  font-size: 36px
.container
  max-width: 1200px
  padding: 0
.grid
  display: grid

a, a:hover
  text-decoration: none
  color: inherit
ul, li
  list-style-type: none
  margin: 0
  padding: 0
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  line-height: 1.1
h1
  font-size: 100%
  font-weight: bold
h2
  font-size: 85%
  font-weight: bold
h3
  font-size: 66%
  font-weight: bold
h4
  font-size: 16px
h5
  font-size: 39%
