@font-face
  font-family: 'MontserratAlternates'
  src: url('../fonts/montserratalternates/regular.woff2') format('woff2'), url('../fonts/montserratalternates/regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MontserratAlternates'
  src: url('../fonts/montserratalternates/bold.woff2') format('woff2'), url('../fonts/montserratalternates/bold.woff') format('woff')
  font-weight: bold
  font-style: normal
