@media only screen and (max-width : 1200px)
  .intro
    padding: 0 .7em
    .container
      grid-template-areas: "b4 b2 b3" "b1 b1 b1"
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(2, 1fr)
      grid-gap: .35em
      height: 100%
    &-block-0
      display: none
    &-block-4
      .carousel-item
        height: 600px
        img
          height: 50%
      .carousel-indicators
        bottom: 50%
      .carousel-control-prev,
      .carousel-control-next
        top: 50%
        bottom: 0
        z-index: 2
      .carousel-control-prev
        left: 0
      .carousel-control-next
        right: 0
      .title
        top: 5%
        left: 30%
        right: 30%
        z-index: 1
  footer .container
    grid-template-columns: 3fr 2fr 4fr

@media only screen and (max-width : 992px)
  body
    font-size: 32px
  .nav-link_search
    margin: 0
  .navbar .container
    display: grid
    grid-template-columns: 4fr 1fr 1fr
    grid-template-rows: 1fr
  .navbar-logo
    grid-column: 1/2
    justify-self: start
  .navbar-toggler
    grid-column: 3/4
    justify-self: end
  .nav-link-search
    grid-column: 2/3
    grid-row: 1/2
    justify-self: center
  .navbar-collapse
    grid-column: 1/4
    justify-self: end
    width: 100%
  .navbar-nav
    background-color: #f1f1f1
    margin-top: 1.4em
    align-items: flex-end !important
  .nav-link
    margin: .4em .9em

@media only screen and (max-width: 767.98px)
  .intro
    .container
      grid-template-areas: "b4 b2" "b3 b1"
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 1fr)
  footer
    .container
      grid-template-columns: 2fr 5fr
    .follow
      display: none

@media only screen and (max-width: 575.98px)
  .intro
    .container
      grid-template-areas: "b4" "b2" "b3" "b1"
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, 1fr)
