@import "base"
@import "mixins"

.navbar
  background-color: #fff !important
  padding: .7em
  z-index: 100 !important
  &-collapse
    font-size: 13px
.nav-button
  position: relative
  width: 1.4em
  height: 1.6em
  &-burger, &-burger::before, &-burger::after
    width: 1.4em
    height: .1em
    background: rgba(#000, .8)
    border-radius: .1em
    box-shadow: 0 .01em .05em rgba(#000, .3)
    @include transition(all .4s ease-in-out)
  &-burger::before, &-burger::after
    content: ""
    position: absolute
    left: 0
  &-burger::before
    @include transform(translateY(-0.4em))
  &-burger::after
    @include transform(translateY(0.4em))
.navbar-toggler[aria-expanded=true] .nav-button-burger
  transform: translateX(-0.8em)
  background: transparent
  box-shadow: none
  &::before
    @include transform(rotate(45deg) translate(.6em, -.6em))
  &::after
    @include transform(rotate(-45deg) translate(.6em, .6em))
.navbar-toggler[aria-expanded=true] ~ .nav-link-search
  display: none
.navbar-toggler
  border: none
  &:focus
    outline: none
.nav-link
  color: #000 !important
  margin: 0 .9em
  @include transition(all .2s ease-in-out)
  &:hover
    transform: scale(1.1)
  &-search
    color: rgba(#000, .7) !important
    font-size: 16px
    margin: 0 0 0 7em
    padding: 0 !important

.gallery-item
  height: 600px
  position: relative
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: flex-end
  h3
    color: #fff
    text-decoration: underline
    line-height: 1.4
    position: absolute
    bottom: 25%
    @include transform(translateY(50%))
    @include transition(all .25s ease-in-out)

.gallery-item.odd
  &:hover
    &::after
      content: ""
      position: absolute
      top: 50%
      left: 0
      bottom: 0
      right: 0
      outline: 20px solid #000
      outline-offset: -20px
    h3
      text-decoration: none
      @include transform(translateY(40%))

.gallery-item.even
  &:hover
    outline: 20px solid #000
    outline-offset: -20px
    h3
      text-decoration: none
      @include transform(translateY(45%))

.intro
  cursor: url('../ima/cursor.png'), default
  margin-top: 3.2em
  .container
    grid-template-areas: "b1 b0 b2 b3" "b4 b0 b2 b3"
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    height: 600px
  @for $i from 1 through 7
    &-block-#{$i}
      grid-area: b#{$i}
      background-size: cover
      background-position: center
      height: 100%
  &-block-0
    position: absolute
    top: 0
    right: 50%
    z-index: 101
    .carousel-item
      width: 300px
      height: 100vh
      img
        position: relative
        height: 100%
        width: 100%
        object-fit: cover
    .carousel-item-next:not(.carousel-item-left),
    .active.carousel-item-right
      position: absolute
      left: 0
      @include transform(translateY(100%))
    .carousel-item-prev:not(.carousel-item-right),
    .active.carousel-item-left
      position: absolute
      left: 0
      @include transform(translateY(-100%))
  &-block-1
    height: 100%
    h4, .rectangle
      color: #fff
    h4
      margin: 5em 0 3.3em 0
      line-height: 1.5
    .rectangle
      margin-bottom: 1.5em
      background-color: #000
      width: 4.3em
      height: 1.3em
    &:hover
      .rectangle
        background-color: rgba(#fff, .9)
        color: #000
  &-block-4
    h2
      line-height: 1.4
    .carousel-caption
      color: #000 !important
      text-decoration: underline
      top: 9%
      bottom: 59%
      right: 5%
      left: 5%
    .carousel-item
      height: 300px
      width: 100%
      overflow: hidden
      img
        height: 100%
        width: 100%
        object-fit: cover
    .carousel-control-prev,
    .carousel-control-next
      color: #000
      opacity: 0.8
      z-index: 102
    .carousel-control-prev
      top: 75%
      bottom: 25%
      left: 115%
    .carousel-control-next
      top: 25%
      bottom: 75%
      right: -30%
    .carousel-indicators li
      cursor: default
      background-color: #000
      opacity: .2
      &.active
        opacity: .9
    .title
      font-size: 11px
      font-weight: bold
      text-decoration: none
      color: #000
      position: absolute
      top: 48%
      right: -36%
      z-index: 102

footer
  position: relative
  margin-top: .4em
  padding: .7em
  z-index: 100
  .container
    grid-template-columns: 3fr 1fr 1fr
    align-items: center
  .year, .follow
    font-size: 11px
    color: rgba(#000, .6)
    justify-self: start
  .follow
    justify-self: end
  .socials
    font-size: 66%
    color: #000
    justify-self: end
    a
      margin-left: 2em

@import "media"
