@media only screen and (max-width : 1200px)
  .gallery .container
      grid-template-columns: repeat(3, 1fr)
  .page-title.mobile
    display: block
    margin-top: 12.5em
    padding: 0 1em
    width: 100%
    z-index: 1
  .page-title.device
    display: none
  .gallery
    margin-top: 13.5em
    padding: 0 .8em

@media only screen and (max-width : 992px)

@media only screen and (max-width: 767.98px)
  .gallery .container
      grid-template-columns: repeat(2, 1fr)
      grid-gap: .5em

@media only screen and (max-width: 575.98px)
  .gallery .container
      grid-template-columns: 1fr
