@mixin position($top, $left, $bottom, $right)
  content: ""
  position: absolute
  top: $top
  left: $left
  bottom: $bottom
  right: $right

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin transform($transforms)
  -webkit-transform: $transforms
  -moz-transform: $transforms
  -ms-transform: $transforms
  transform: $transforms

@mixin opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie)
